# sample-automation-web

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/test/: Application.java  SpringBootBaseTest.java
src/main/java/com/automation/test/pages/: WiktionaryHomePage.java
src/main/java/com/automation/test/webdriver/: Driver.java
src/test/java/com/automation/test/: CucumberRunner.java
src/test/java/com/automation/test/hooks/: WebDriverHooks.java
src/test/java/com/automation/test/steps/: WiktionaryPageSteps.java
src/test/resources/features/: Test.feature
