plugins {
    id 'java'
    id "io.freefair.lombok" version "3.8.0"
    id "com.jfrog.artifactory" version "4.9.9"
    id 'se.thinkcode.cucumber-runner' version '0.0.8'
    id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.11'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.2.RELEASE'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '4.7.2'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.appium', name: 'java-client', version: '7.2.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.9.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.7.2'
}


cucumber {
    main = 'io.cucumber.core.cli.Main'
    glue = 'classpath:com.automation.test'
    plugin = ['pretty', "json:build/cucumber.json", "html:build/result"]
    threads = 3
}


cucumberReports {
    runWithJenkins = true
    outputDir = file("$projectDir/build/generated-reports")
    buildId = System.getenv('BUILD_NUMBER').toString()
    reports = files("$projectDir/build/cucumber.json")
    trendsLimit = 10
}

task createWrapper(type: Wrapper) {
    gradleVersion = '5.6'
}

test {
    testLogging.showStandardStreams = true
}
